import requests

API_KEY = "06427c307b53f60b7f6695d4eb6b3233"
user_input = input("Enter a city name or zip code: ")

url = f"http://api.openweathermap.org/data/2.5/weather?q={user_input}&appid={API_KEY}&units=metric"
response = requests.get(url)
data = response.json()

temperature = data['main']['temp']
humidity = data['main']['humidity']
wind_speed = data['wind']['speed']
weather_description = data['weather'][0]['description']

print(f"Weather in {user_input}:")
print(f"Temperature: {temperature}°C")
print(f"Humidity: {humidity}%")
print(f"Wind Speed: {wind_speed} m/s")
print(f"Description: {weather_description}")
